# Farm_Attic_API

./: Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/farmAttic/: Application.java  AuthConstant.java  Controller.java
src/main/java/com/farmAttic/Dtos/: CartDto.java  CartResponse.java  CartUpdateRequest.java  OrderResponse.java  ProductCategory.java  ProductDetails.java  ProductDto.java  ProductImageDto.java  ProductInformationDto.java  ProductRequest.java  UserCartDto.java  UserCartResponse.java  UserDto.java  UserInfoDto.java
src/main/java/com/farmAttic/client/: HttpAuthenticationProvider.java  UserInfoClient.java
src/main/java/com/farmAttic/controllers/: CartController.java  HomeController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/farmAttic/models/: Cart.java  CartDetails.java  CartDetailsId.java  CropInfo.java  Man.java  Order.java  OrderDetails.java  OrderHistory.java  OrderHistoryId.java  Product.java  ProductImage.java  ProductImageDetails.java  ProductInfo.java  User.java  UserInfo.java
src/main/java/com/farmAttic/repositories/: CartDetailsRepository.java  CartRepository.java  OrderHistoryRepository.java  OrderRepository.java  ProductImageRepository.java  ProductInformationRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/farmAttic/services/: CartDetailService.java  CartService.java  OrderHistoryService.java  OrderService.java  ProductImageService.java  ProductInformationService.java  ProductService.java  UserAuthService.java  UserCartService.java  UserService.java
src/main/java/com/farmAttic/services/schedulers/: ProductSchedulerService.java
src/main/resources/: application.yml
src/main/resources/db.migration/: V1__create.sql  V1__create_tbl_product.sql  V2__create_new.sql  V2__create_tbl_product_image.sql  V3__create_cart_table.sql  V4__create-order-details-table.sql  V5__create-order-history.sql  V6__create_cart_details_table.sql
src/test/java/com/example/: Farm_attic_apiTest.java
src/test/java/com/farmAttic/: Farm_attic_apiTest.java
src/test/java/com/farmAttic/controllers/: CartControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  UserController.java  UserControllerTest.java
src/test/java/com/farmAttic/integration/: CartControllerTest.java  HomeController.java  HomeControllerTest.java  MockTokenAuthenticationFetcher.java  OrderControllerTest.java  ProductControllerTest.java  UserController.java  UserControllerTest.java
src/test/java/com/farmAttic/service/: CartDetailsServiceTest.java  CartServiceTest.java  OrderServiceTest.java  ProductImageServiceTest.java  ProductInformationServiceTest.java  ProductServiceTest.java  UserAuthServiceTest.java
src/test/java/com/farmAttic/service/Scheduler/: ProductSchedulerServiceTest.java
src/test/resources/: application-test.yml
